from tkinter import*
import math,random,os
from tkinter import messagebox
class Bill_app:
    def __init__(self,root):
        # header info = " billing software"
        self.root=root
        self.root.geometry("1370x750+0+0")
        self.root.title("Bill Software")
        bg_color ="#077464"
        title=Label(self.root,text="Billing Software",bd=12,relief=GROOVE,bg=bg_color,fg="white",font=("times new roman",30,"bold"),pady=2).pack(fill=X)

        # ============variables=================
        # ===========cosmatic==================
        self.bath=IntVar()
        self.face=IntVar()
        self.body=IntVar()
        self.hair_c=IntVar()
        self.hair_g=IntVar()
        self.face_w=IntVar()
        # =================grocery===================
        self.Rice=IntVar()
        self.Wheat=IntVar()
        self.Food_oil=IntVar()
        self.suger=IntVar()
        self.daal=IntVar()
        self.Tea=IntVar()
        # ===============ColdDrink=======================
        self.Maza=IntVar()
        self.thumbs_up=IntVar()
        self.pepsi=IntVar()
        self.mount_dew=IntVar()
        self.sprite=IntVar()
        self.Fenta=IntVar()     
        # =======total product price &tax variable ============
        self.cosmatic_price=StringVar()
        self.grocery_price=StringVar()
        self.ColdDrink_price=StringVar()

        self.cosmatic_tax=StringVar()
        self.grocery_tax=StringVar()
        self.ColdDrink_tax=StringVar()

        # ======bill=======
        self.cuname=StringVar()
        self.cuphone=StringVar()
        self.cubill=StringVar()
        x=random.randint(1000,9999)
        self.cubill.set(str(x))
        self.Search_bill=StringVar()

        # customer frame////////////////////
        F1=LabelFrame(self.root,bd=10,relief=GROOVE,text="Customer Details",font=("times new roman",15,"bold"),fg="gold",bg=bg_color)
        F1.place(x=0,y=80,relwidth=2)

        # customer lable 
        Cuname_label=Label(F1,text="Costomer Name",bg=bg_color,fg="white",font=("times new roman",18,"bold")).grid(row=0,column=0,padx=20,pady=5)
        Cuname_txt=Entry(F1,width=20,font="arial 15",textvariable=self.cuname,bd=7,relief=SUNKEN).grid(row=0,column=1,pady=5,padx=10)

        # customer_phone_number 
        Cuphone_label=Label(F1,text="Contact.No",bg=bg_color,fg="white",font=("times new roman",18,"bold")).grid(row=0,column=2,padx=20,pady=5)
        Cuphone_txt=Entry(F1,width=20,font="arial 15",textvariable=self.cuphone,bd=7,relief=SUNKEN).grid(row=0,column=3,pady=5,padx=10)

        # customer_bill_number
        Cubill_label=Label(F1,text="Bill.No",bg=bg_color,fg="white",font=("times new roman",18,"bold")).grid(row=0,column=4,padx=20,pady=5)
        Cubill_txt=Entry(F1,width=15,font="arial 15",textvariable=self.Search_bill,bd=7,relief=SUNKEN).grid(row=0,column=5,pady=5,padx=10)

    
        # search button####
        bill_btn=Button(F1,width=7,command=self.find_bill,font="arial 12 bold",text="Search",bd=7).grid(row=0,column=6,pady=10,padx=10)

        # cosmetic frame////////////////////////
        F2=LabelFrame(self.root,bd=10,relief=GROOVE,text="Cosmetics",font=("times new roman",15,"bold"),fg="gold",bg=bg_color)
        F2.place(x=0,y=180,width=325,height=380)

        # bathsoap
        bath_label=Label(F2,text="Bath Soap",bg=bg_color,fg="lightgreen",font=("times new roman",16,"bold")).grid(row=0,column=0,pady=10,padx=10,sticky="w")
        bath_txt=Entry(F2,width=10,font="arial 16 bold",textvariable=self.bath,bd=5,relief=SUNKEN).grid(row=0,column=1,padx=10,pady=10)

        # face_cream
        face_label=Label(F2,text="Face Cream",bg=bg_color,fg="lightgreen",font=("times new roman",16,"bold")).grid(row=1,column=0,pady=10,padx=10,sticky="w")
        face_txt=Entry(F2,width=10,font="arial 16 bold",textvariable=self.face,bd=5,relief=SUNKEN).grid(row=1,column=1,padx=10,pady=10)

        # body lotion
        body_label=Label(F2,text="Body Lotion",bg=bg_color,fg="lightgreen",font=("times new roman",16,"bold")).grid(row=2,column=0,pady=10,padx=10,sticky="w")
        body_txt=Entry(F2,width=10,font="arial 16 bold",textvariable=self.body,bd=5,relief=SUNKEN).grid(row=2,column=1,padx=10,pady=10)

        # hair cream
        hair_label=Label(F2,text="Hair Cream",bg=bg_color,fg="lightgreen",font=("times new roman",16,"bold")).grid(row=3,column=0,pady=10,padx=10,sticky="w")
        hair_txt=Entry(F2,width=10,font="arial 16 bold",textvariable=self.hair_c,bd=5,relief=SUNKEN).grid(row=3,column=1,padx=10,pady=10)
        
        # hair gel
        gel_label=Label(F2,text="Hair-Gel",bg=bg_color,fg="lightgreen",font=("times new roman",16,"bold")).grid(row=4,column=0,pady=10,padx=10,sticky="w")
        gel_txt=Entry(F2,width=10,font="arial 16 bold",textvariable=self.hair_g,bd=5,relief=SUNKEN).grid(row=4,column=1,padx=10,pady=10)
       
        # face_wash
        face_w_label=Label(F2,text="Face Wash",bg=bg_color,fg="lightgreen",font=("times new roman",16,"bold")).grid(row=5,column=0,pady=10,padx=10,sticky="w")
        face_w_txt=Entry(F2,width=10,font="arial 16 bold",textvariable=self.face_w,bd=5,relief=SUNKEN).grid(row=5,column=1,padx=10,pady=10)

        #grocery////////////////////
        F3=LabelFrame(self.root,bd=10,relief=GROOVE,text="Grocery",font=("times new roman",15,"bold"),fg="gold",bg=bg_color)
        F3.place(x=340,y=180,width=325,height=380)

        # RICE
        G1_label=Label(F3,text="Rice",bg=bg_color,fg="lightgreen",font=("times new roman",16,"bold")).grid(row=0,column=0,pady=10,padx=10,sticky="w")
        G1_txt=Entry(F3,width=10,font="arial 16 bold",textvariable=self.Rice,bd=5,relief=SUNKEN).grid(row=0,column=1,padx=10,pady=10)

        # WHEAT
        G2_label=Label(F3,text="Wheat",bg=bg_color,fg="lightgreen",font=("times new roman",16,"bold")).grid(row=1,column=0,pady=10,padx=10,sticky="w")
        G2_txt=Entry(F3,width=10,font="arial 16 bold",textvariable=self.Wheat,bd=5,relief=SUNKEN).grid(row=1,column=1,padx=10,pady=10)

        # FOOD OIL
        G3_label=Label(F3,text="Food oil",bg=bg_color,fg="lightgreen",font=("times new roman",16,"bold")).grid(row=2,column=0,pady=10,padx=10,sticky="w")
        G3_txt=Entry(F3,width=10,font="arial 16 bold",textvariable=self.Food_oil,bd=5,relief=SUNKEN).grid(row=2,column=1,padx=10,pady=10)

        # DAAL
        G4_label=Label(F3,text="Daal",bg=bg_color,fg="lightgreen",font=("times new roman",16,"bold")).grid(row=3,column=0,pady=10,padx=10,sticky="w")
        G4_txt=Entry(F3,width=10,font="arial 16 bold",textvariable=self.daal,bd=5,relief=SUNKEN).grid(row=3,column=1,padx=10,pady=10)
        
        # SUGER
        G5_label=Label(F3,text="Suger",bg=bg_color,fg="lightgreen",font=("times new roman",16,"bold")).grid(row=4,column=0,pady=10,padx=10,sticky="w")
        G5_txt=Entry(F3,width=10,font="arial 16 bold",textvariable=self.suger,bd=5,relief=SUNKEN).grid(row=4,column=1,padx=10,pady=10)
       
        # TEA
        G6_label=Label(F3,text="Tea",bg=bg_color,fg="lightgreen",font=("times new roman",16,"bold")).grid(row=5,column=0,pady=10,padx=10,sticky="w")
        G6_txt=Entry(F3,width=10,font="arial 16 bold",textvariable=self.Tea,bd=5,relief=SUNKEN).grid(row=5,column=1,padx=10,pady=10)

        # cold-drink frame///////////////
        F4=LabelFrame(self.root,bd=10,relief=GROOVE,text="Cold Drink ",font=("times new roman",15,"bold"),fg="gold",bg=bg_color)
        F4.place(x=680,y=180,width=325,height=380)

        #MAZA
        C1_label=Label(F4,text="Maza",bg=bg_color,fg="lightgreen",font=("times new roman",16,"bold")).grid(row=0,column=0,pady=10,padx=10,sticky="w")
        C1_txt=Entry(F4,width=10,font="arial 16 bold",textvariable=self.Maza,bd=5,relief=SUNKEN).grid(row=0,column=1,padx=10,pady=10)

        # thumbs-up
        C2_label=Label(F4,text="Thumbs-Up",bg=bg_color,fg="lightgreen",font=("times new roman",16,"bold")).grid(row=1,column=0,pady=10,padx=10,sticky="w")
        C2_txt=Entry(F4,width=10,font="arial 16 bold",textvariable=self.thumbs_up,bd=5,relief=SUNKEN).grid(row=1,column=1,padx=10,pady=10)

        # pepsi
        C3_label=Label(F4,text="Pepsi",bg=bg_color,fg="lightgreen",font=("times new roman",16,"bold")).grid(row=2,column=0,pady=10,padx=10,sticky="w")
        C3_txt=Entry(F4,width=10,font="arial 16 bold",textvariable=self.pepsi,bd=5,relief=SUNKEN).grid(row=2,column=1,padx=10,pady=10)

        # mount-dew
        C4_label=Label(F4,text="Mountain-dew",bg=bg_color,fg="lightgreen",font=("times new roman",16,"bold")).grid(row=3,column=0,pady=10,padx=10,sticky="w")
        C4_txt=Entry(F4,width=10,font="arial 16 bold",textvariable=self.mount_dew,bd=5,relief=SUNKEN).grid(row=3,column=1,padx=10,pady=10)
        
        # sprite
        C5_label=Label(F4,text="Sprite",bg=bg_color,fg="lightgreen",font=("times new roman",16,"bold")).grid(row=4,column=0,pady=10,padx=10,sticky="w")
        C5_txt=Entry(F4,width=10,font="arial 16 bold",textvariable=self.sprite,bd=5,relief=SUNKEN).grid(row=4,column=1,padx=10,pady=10)
       
        # fenta
        C6_label=Label(F4,text="Fenta",bg=bg_color,fg="lightgreen",font=("times new roman",16,"bold")).grid(row=5,column=0,pady=10,padx=10,sticky="w")
        C6_txt=Entry(F4,width=10,font="arial 16 bold",textvariable=self.Fenta,bd=5,relief=SUNKEN).grid(row=5,column=1,padx=10,pady=10)

        # BILL AREA///////////////
        F5=Frame(self.root,bd=10,relief=GROOVE)
        F5.place(x=1010,y=180,width=350,height=380)
        bill_title=Label(F5,text="BILL AREA",font="arial 15 bold",bd=7,relief=GROOVE).pack(fill=X)
        # scrollig
        scroll_y=Scrollbar(F5,orient=VERTICAL)
        self.txtarea=Text(F5,yscrollcommand=scroll_y.set)
        scroll_y.pack(side=RIGHT,fill=Y)
        scroll_y.config(command=self.txtarea.yview)
        self.txtarea.pack()

    # BUTTON FRAME//////////
        F6=LabelFrame(self.root,bd=10,relief=GROOVE,text="Bill Manu",font=("times new roman",15,"bold"),fg="gold",bg=bg_color)
        F6.place(x=0,y=560,relwidth=1,height=140)

        m1_lable=Label(F6,text="Total Cosmatic Price",bg=bg_color,fg="white",font=("times new roman",14,"bold")).grid(row=0,column=0,padx=20,pady=1,sticky="w")
        m1_txt=Entry(F6,width=18 ,font="arial 10 bold",textvariable=self.cosmatic_price,bd=7,relief=SUNKEN).grid(row=0,column=1,padx=10,pady=1)
       
        m1_lable=Label(F6,text="Total Grocery Price",bg=bg_color,fg="white",font=("times new roman",14,"bold")).grid(row=1,column=0,padx=20,pady=1,sticky="w")
        m1_txt=Entry(F6,width=18 ,font="arial 10 bold",textvariable=self.grocery_price,bd=7,relief=SUNKEN).grid(row=1,column=1,padx=10,pady=1)
       
        m1_lable=Label(F6,text="Total Drink Price",bg=bg_color,fg="white",font=("times new roman",14,"bold")).grid(row=2,column=0,padx=20,pady=1,sticky="w")
        m1_txt=Entry(F6,width=18 ,font="arial 10 bold",textvariable=self.ColdDrink_price,bd=7,relief=SUNKEN).grid(row=2,column=1,padx=10,pady=1)
       
        c1_lable=Label(F6,text="Cosmatic Tax",bg=bg_color,fg="white",font=("times new roman",14,"bold")).grid(row=0,column=2,padx=20,pady=1,sticky="w")
        c1_txt=Entry(F6,width=18 ,font="arial 10 bold",textvariable=self.cosmatic_tax,bd=7,relief=SUNKEN).grid(row=0,column=3,padx=10,pady=1)
       
        c2_lable=Label(F6,text="Grocery Tax",bg=bg_color,fg="white",font=("times new roman",14,"bold")).grid(row=1,column=2,padx=20,pady=1,sticky="w")
        c2_txt=Entry(F6,width=18 ,font="arial 10 bold",textvariable=self.grocery_tax,bd=7,relief=SUNKEN).grid(row=1,column=3,padx=10,pady=1)
       
        c3_lable=Label(F6,text="Drink Tax",bg=bg_color,fg="white",font=("times new roman",14,"bold")).grid(row=2,column=2,padx=20,pady=1,sticky="w")
        c3_txt=Entry(F6,width=18 ,font="arial 10 bold",textvariable=self.ColdDrink_tax,bd=7,relief=SUNKEN).grid(row=2,column=3,padx=10,pady=1)

        btn_F=Frame(F6,bd=7,relief=GROOVE)
        btn_F.place(x=750,width=590,height=100)

        total_btn=Button(btn_F,command=self.total,text="Total",bg="cadetblue",fg="white",pady=11,width=10,font="arial 15 bold",bd=5).grid(row=0,column=0,padx=5,pady=5)
        Bill_btn=Button(btn_F,text="Bill",bg="cadetblue",command=self.Bill_Area,fg="white",pady=11,width=10,font="arial 15 bold",bd=5).grid(row=0,column=1,padx=5,pady=5)
        clear_btn=Button(btn_F,command=self.clear_data,text="Clear",bg="cadetblue",fg="white",pady=11,width=10,font="arial 15 bold",bd=5).grid(row=0,column=2,padx=5,pady=5)
        exit_btn=Button(btn_F,command=self.exit_data,text="Exit",bg="cadetblue",fg="white",pady=11,width=9,font="arial 15 bold",bd=5).grid(row=0,column=3,padx=5,pady=5)
        self.welcome_bill()
    def total(self):
        self.c_b_p=self.bath.get()*40
        self.c_f_p=self.face.get()*35
        self.c_f_w_p=self.face_w.get()*90
        self.c_bl_p=self.body.get()*200
        self.c_hc_p=self.hair_c.get()*150
        self.c_hg_p=self.hair_g.get()*350
        self.total_cosmetic_price=float(
                                    self.c_b_p+
                                    self.c_f_p+
                                    self.c_f_w_p+
                                    self.c_bl_p+
                                    self.c_hc_p+
                                    self.c_hg_p
                                    )
        self.cosmatic_price.set("Rs. "+str(self.total_cosmetic_price))
        self.c_tax=round((self.total_cosmetic_price*0.05),2)
        self.cosmatic_tax.set("Rs."+str(self.c_tax))

        
        self.c_w_p=self.Wheat.get()*35
        self.c_r_p=self.Rice.get()*50
        self.c_fd_p=self.Food_oil.get()*100
        self.c_d_p=self.daal.get()*80
        self.c_su_p=self.suger.get()*40
        self.c_t_p=self.Tea.get()*90
   
    
        self.total_grocery_price=float(
                                    self.c_w_p+
                                    self.c_r_p+
                                    self.c_fd_p+
                                    self.c_d_p+
                                    self.c_su_p+
                                    self.c_t_p
                                    )
        self.grocery_price.set( "Rs. "+str(self.total_grocery_price))
        self.g_tax=round((self.total_grocery_price*0.05),2)
        self.grocery_tax.set("Rs. "+str(self.g_tax))

        self.c_m_p=self.Maza.get()*90
        self.c_pep_p=self.pepsi.get()*90
        self.c_tup_p=self.thumbs_up.get()*90
        self.c_mount_p=self.mount_dew.get()*90
        self.c_spr_p=self.sprite.get()*90
        self.c_fen_p=self.Fenta.get()*90


        self.total_ColdDrink_price=float(
                                    self.c_m_p+
                                    self.c_pep_p+
                                    self.c_tup_p+
                                    self.c_mount_p+
                                    self.c_spr_p+
                                    self.c_fen_p
                                    )
        self.ColdDrink_price.set("Rs. "+str(self.total_ColdDrink_price))
        self.cold_tax=round((self.total_ColdDrink_price*0.07),2)
        self.ColdDrink_tax.set("Rs. "+str(self.cold_tax))

        self.Total_bill=(
                            self.total_cosmetic_price+
                            self.total_grocery_price+
                            self.total_ColdDrink_price+
                            self.c_tax+
                            self.g_tax+
                            self.cold_tax
                        )           
    
    def welcome_bill(self):
        self.txtarea.delete('1.0',END)
        self.txtarea.insert(END,"\tWelcome To Shree Retail")
        self.txtarea.insert(END,f"\n Bill Number: {self.cubill.get()}")
        self.txtarea.insert(END,f"\n Customer Name: {self.cuname.get()}")
        self.txtarea.insert(END,f"\n Contact Number: {self.cuphone.get()}")
        self.txtarea.insert(END,f"\n =====================================")
        self.txtarea.insert(END,f"\n Product\t\tQYT\t\tPrice")
        self.txtarea.insert(END,f"\n =====================================")


    
    def Bill_Area(self):
        if self.cuname.get()=="" or self.cuphone.get()=="":
            messagebox.showerror("Error","Customer details are must")
        elif self.cosmatic_price.get()=="Rs. 0.0" and self.grocery_price.get()=="Rs. 0.0" and self.ColdDrink_price.get()=="Rs. 0.0":
            messagebox.showerror("Error","Enter the product")
        else:

            self.welcome_bill()
            # =======cosmatic==========#
            if self.bath.get()!=0:
                self.txtarea.insert(END,f"\n Bath Soap\t\t{self.bath.get()}\t\t{self.c_b_p}")
            if self.body.get()!=0:
                self.txtarea.insert(END,f"\n Body lotion\t\t{self.body.get()}\t\t{self.c_bl_p}")
            if self.face.get()!=0:
                self.txtarea.insert(END,f"\n Face Cream\t\t{self.face.get()}\t\t{self.c_f_p}")
            if self.face_w.get()!=0:
                self.txtarea.insert(END,f"\n Face Wash\t\t{self.face_w.get()}\t\t{self.c_f_w_p}")
            if self.hair_c.get()!=0:
                self.txtarea.insert(END,f"\n Hair Cream\t\t{self.hair_c.get()}\t\t{self.c_hc_p}")
            if self.hair_g.get()!=0:
                self.txtarea.insert(END,f"\n Hair Gel\t\t{self.hair_g.get()}\t\t{self.c_hg_p}")

            # ===========grocery==========#
            if self.Wheat.get()!=0:
                self.txtarea.insert(END,f"\n wheat\t\t{self.Wheat.get()}\t\t{self.c_w_p}")
            if self.Rice.get()!=0:
                self.txtarea.insert(END,f"\n Rice\t\t{self.Rice.get()}\t\t{self.c_r_p}")
            if self.daal.get()!=0:
                self.txtarea.insert(END,f"\n Daal\t\t{self.Wheat.get()}\t\t{self.c_d_p}")
            if self.Food_oil.get()!=0:
                self.txtarea.insert(END,f"\n Food Oil\t\t{self.Food_oil.get()}\t\t{self.c_fd_p}")
            if self.suger.get()!=0:
                self.txtarea.insert(END,f"\n Suger\t\t{self.suger.get()}\t\t{self.c_su_p}")
            if self.Tea.get()!=0:
                self.txtarea.insert(END,f"\n Tea\t\t{self.Tea.get()}\t\t{self.c_t_p}")

            # ============Cold Drink===========#
            if self.Maza.get()!=0:
                self.txtarea.insert(END,f"\n Maza\t\t{self.Maza.get()}\t\t{self.c_m_p}")
            if self.thumbs_up.get()!=0:
                self.txtarea.insert(END,f"\n Thumbs Up\t\t{self.thumbs_up.get()}\t\t{self.c_tup_p}")
        
            if self.sprite.get()!=0:
                self.txtarea.insert(END,f"\n Sprite\t\t{self.thumbs_up.get()}\t\t{self.c_spr_p}")
        
            if self.Fenta.get()!=0:
                self.txtarea.insert(END,f"\n Fenta\t\t{self.thumbs_up.get()}\t\t{self.c_fen_p}")
            
            if self.mount_dew.get()!=0:
                self.txtarea.insert(END,f"\n Mountain Dew\t\t{self.mount_dew.get()}\t\t{self.c_mount_p}")
            
            self.txtarea.insert(END,f"\n------------------------------------")
            if self.cosmatic_tax.get()!="Rs.0.0":
                self.txtarea.insert(END,f"\n Cosmatic Tax\t\t\t{self.cosmatic_tax.get()}")
            if self.grocery_tax.get()!="Rs.0.0":
                self.txtarea.insert(END,f"\n Grocery Tax\t\t\t{self.grocery_tax.get()}")
            if self.ColdDrink_tax.get()!="Rs.0.0":
                self.txtarea.insert(END,f"\n Cold Drink Tax\t\t\t{self.ColdDrink_tax.get()}")
            self.txtarea.insert(END,f"\n-------------------------------------")
            self.txtarea.insert(END,f"\n Total Bill: \t\t\t{self.Total_bill}")
            self.txtarea.insert(END,f"\n-------------------------------------")
            self.bill_save()
    def bill_save(self):
        op=messagebox.askyesno("Save Bill ", "Do you want to save the bill in backend")
        if op>0:
            self.bill_data=self.txtarea.get("1.0",END)
            f1=open("bills/"+str(self.cubill.get())+".txt","w")
            f1.write(self.bill_data)
            f1.close
            messagebox.showinfo("saved",f"Your Bill no.{self.cubill.get()} has been save successfully")
        else:
            return
    
    def find_bill(self):
        present="no"
        for i in os.listdir("bills/"):
            if i.split('.')[0]==self.Search_bill.get():
                f1=open(f"bills/{i}","r")
                self.txtarea.delete("0.1",END)
                for d in f1:
                    self.txtarea.insert(END,d)
                f1.close
                present="yes"
        if present=="no":
            messagebox.showerror("ERROR","Invalid Bill.no")

    # clear//////////////////////////////////////
    def clear_data(self):
        op=messagebox.askyesno("Clear","do you want to clear")
        if op>0:

            self.bath.set(0)
            self.face.set(0)
            self.body.set(0)
            self.hair_c.set(0)
            self.hair_g.set(0)
            self.face_w.set(0)
            # =================grocery===================
            self.Rice.set(0)
            self.Wheat.set(0)
            self.Food_oil.set(0)
            self.suger.set(0)
            self.daal.set(0)
            self.Tea.set(0)
            # ===============ColdDrink=======================
            self.Maza.set(0)
            self.thumbs_up.set(0)
            self.pepsi.set(0)
            self.mount_dew.set(0)
            self.sprite.set(0)
            self.Fenta.set(0)     
            # =======total product price &tax variable ============
            self.cosmatic_price.set("")
            self.grocery_price.set("")
            self.ColdDrink_price.set("")

            self.cosmatic_tax.set("")
            self.grocery_tax.set("")
            self.ColdDrink_tax.set("")

            # ======bill=======
            self.cuname.set("")
            self.cuphone.set("")
            self.cubill.set("")
            x=random.randint(1000,9999)
            self.cubill.set(str(x))
            self.Search_bill.set("")
            self.welcome_bill()
    
    # exit///////////
    def exit_data(self):
        op=messagebox.askyesno("Exit","You want to exit")
        if op>0:
            self.root.destroy



        
   
        


           
            
            
        

        


 



root=Tk()
obj = Bill_app(root)
root.mainloop()
